<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>JRKDisplays.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array/>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>JRKDisplays.h</string>
							<key>lastUsed</key>
							<date>2007-06-21T23:06:15Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>JRKDisplays.m</string>
							<key>lastUsed</key>
							<date>2007-06-21T23:06:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jrk's Commands_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
							<key>lastUsed</key>
							<date>2006-06-29T22:31:28Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jrk's Commands.sdef</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info.plist</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/InfoPlist.strings</string>
								</dict>
							</array>
							<key>name</key>
							<string>InfoPlist.strings</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/MainMenu.nib</string>
								</dict>
							</array>
							<key>name</key>
							<string>MainMenu.nib</string>
						</dict>
					</array>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Cocoa.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Linked Frameworks</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/AppKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Foundation.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Other Frameworks</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jrk's Commands.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>jrk's Commands</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>JRKDisplays.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>JRKDisplays.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>main.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.m</string>
		<string>JRKDisplays.m</string>
		<string>JRKDisplays.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{590, 4}, {517, 1174}}</string>
</dict>
</plist>
